
const LOADING = "HOME_LOADING"
const FETCHING_PRODUCTS = "HOME_FETCHING_PRODUCTS"
const SET_ALL_PRODUCTS = "HOME_SET_ALL_PRODUCTS"
const SET_PRODUCT_PAGE = "HOME_SET_PRODUCT_PAGE"

const RESET_PRODUCT_LIST = "HOME_RESET_PRODUCT_LIST"
export {

    LOADING,
    FETCHING_PRODUCTS,
    SET_ALL_PRODUCTS,
    SET_PRODUCT_PAGE,
    RESET_PRODUCT_LIST

};
