const RESTORE_TOKEN = 'RESTORE_TOKEN';
const SIGN_IN = 'SIGN_IN';
const SIGN_OUT = 'SIGN_OUT';
const EMAIL_VALIDATION_ERROR = 'EMAIL_VALIDATION_ERROR';
const PHONE_VALIDATION_ERROR = 'PHONE_VALIDATION';
const PASSWORD_VALIDATION_ERROR = 'PASSWORD_VALIDATION_ERROR';
const NAME_VALIDATION_ERROR = 'NAME_VALIDATION_ERROR'
const REGISTER_FORM_VALIDATION = "REGISTER_FORM_VALIDATION"
const LOGIN_FORM_RESPONSE = "LOGIN_FORM_RESPONSE"
const REGISTER_FORM_RESPONSE = "REGISTER_FORM_RESPONSE"
const SAVE_OTP = "SAVE_OTP"
const EMAIL_OR_PASSWORD = "EMAIL_OR_PASSWORD"
const RESET_PASSWORDS = "RESET_PASSWORDS"

const SAVE_INTERESTS = "SAVE_INTERESTS"
const UPDATE_USER = "UPDATE_USER"


const TIMER_START = "TIMER_START"
const TIMER_TICK = "TIMER_TICK"
const TIMER_STOP = "TIMER_STOP"



export {
    RESTORE_TOKEN,
    SIGN_IN,
    SIGN_OUT,
    EMAIL_VALIDATION_ERROR,
    PHONE_VALIDATION_ERROR,
    PASSWORD_VALIDATION_ERROR,
    NAME_VALIDATION_ERROR,
    REGISTER_FORM_VALIDATION,
    REGISTER_FORM_RESPONSE,
    LOGIN_FORM_RESPONSE,
    SAVE_OTP,
    EMAIL_OR_PASSWORD,
    RESET_PASSWORDS,
    SAVE_INTERESTS,
    UPDATE_USER,

    TIMER_STOP,
    TIMER_START,
    TIMER_TICK




};
