import React from "react";

import { StyleSheet, Dimensions } from "react-native";

const { height, width } = Dimensions.get("window");

export const GlobalStyle = StyleSheet.create({
  ScrollView: { flex: 1, backgroundColor: "white", width: width },
  Container: {
    height: height,
    backgroundColor: "#FFFF",
    alignItems: "center",
    justifyContent: "space-between",
    width: width,
    paddingTop: 30,
    backgroundColor: "white",
  },
  SecondContainer: {
    height: height,
    alignItems: "center",
    width: width,
    flex: 1,
    justifyContent: "flex-end",
    backgroundColor: "white",
  },
  HomeContainer: {
    height: height,
    alignItems: "center",
    width: width,
    flex: 1,
    backgroundColor: "white",
  },
  BannerView: {
    width: width,
    height: 80,
    backgroundColor: "pink",
    elevation: 4,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    paddingLeft: 10,
    paddingBottom: 5,
  },
  HeaderLogo: { height: 66, width: 111 },
  ImageBackground: { height: "100%", width: "100%", position: "absolute" },
  Header: {
    width: width,
    height: 80,
    backgroundColor: "pink",
    elevation: 4,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "flex-start",
    paddingLeft: 20,
  },
  HeaderText: { fontSize: 20, fontWeight: "bold", marginLeft: 22 },
  BodyView: {
    width: "100%",
    alignItems: "center",
    justifyContent: "center",
    flex: 1,
  },
  SubHeading: {
    color: "#B42A37",
    fontFamily: "Raleway-Bold",
    fontSize: 18,
  },
  BodyContainer: {
    width: "100%",
    alignItems: "center",
    flex: 1,
  },
  TextInput: {
    height: 50,
    width: "80%",
    borderWidth: 1.5,
    borderRadius: 10,
    borderColor: "#F5B7B1",
    elevation: 3,
    backgroundColor: "white",
    paddingLeft: 10,
    fontSize: 16,
    marginTop: 20,
  },
  PasswordView: {
    height: 50,
    width: "80%",
    borderWidth: 1.5,
    borderRadius: 10,
    borderColor: "#F5B7B1",
    elevation: 3,
    backgroundColor: "white",
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 20,
  },
  PasswordTextInput: {
    height: "100%",
    width: "80%",
    paddingLeft: 10,
    fontSize: 16,
    borderRadius: 10,
    backgroundColor: "white",
  },
  EyeView: {
    height: "100%",
    width: "18%",
    alignItems: "center",
    justifyContent: "center",
  },
  Button: {
    height: 50,
    width: "80%",
    borderRadius: 10,
    elevation: 3,
    backgroundColor: "red",
    alignItems: "center",
    justifyContent: "center",
    marginTop: 40,
  },
  ButtonText: {
    color: "white",
    fontSize: 19,
  },
  BottomImage: {
    height: "100%",
    width: "100%",
    resizeMode: "cover",
  },
  BottomImage1: { height: 200, width: "100%" },
});
